NutrCalc/Profiles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Profiles">
    <xs:annotation>
      <xs:documentation>Profiles</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name ="profile" type="Profile" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>weight</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Profile">
    <xs:annotation>
      <xs:documentation>Profile</xs:documentation>
    </xs:annotation>
    <xs:sequence>
        <xs:element name ="weight" type="xs:double" minOccurs="1">
          <xs:annotation>
            <xs:documentation>weight</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name ="height" type="xs:double" minOccurs="1">
          <xs:annotation>
            <xs:documentation>height</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name ="age" type="xs:short" minOccurs="1">
          <xs:annotation>
            <xs:documentation>age</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name ="gender" type="Gender" minOccurs="1">
          <xs:annotation>
            <xs:documentation>gender</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name ="sign" type="Sign" minOccurs="1">
          <xs:annotation>
            <xs:documentation>sign</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name ="pal" minOccurs="1">
          <xs:annotation>
            <xs:documentation>pal</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:double">
              <xs:enumeration value="1.2"/>
              <xs:enumeration value="1.3"/>
              <xs:enumeration value="1.4"/>
              <xs:enumeration value="1.5"/>
              <xs:enumeration value="1.6"/>
              <xs:enumeration value="1.7"/>
              <xs:enumeration value="1.8"/>
              <xs:enumeration value="1.9"/>
              <xs:enumeration value="2.0"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name ="deviation" type="xs:double" minOccurs="1">
          <xs:annotation>
            <xs:documentation>deviation</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>ID</xs:documentation>
        </xs:annotation>
      </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="Gender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Male"/>
      <xs:enumeration value="Female"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Sign">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Gain"/>
      <xs:enumeration value="Keep"/>
      <xs:enumeration value="Loss"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
